.photo-grid {
  max-width: calc(100% - 96px);
  display: grid;
  grid-template-columns: repeat(4, 284px);
  gap: 16px;
  
  justify-content: center;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(3, 300px);
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 352px);
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(1, 288px);
    
  }
}


